<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/videoImg"
        android:layout_width="@dimen/thumbnailWidth"
        android:layout_height="@dimen/thumbnailHeight"
        android:src="@mipmap/youtube_default"/>
    <TextView
        android:id="@+id/videoTtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MyCustomTextView"
        android:text="@string/loading"/>
</LinearLayout>